<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a7dabbc0e8c48caab2546e49b25babb" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.Alumno" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DBModel.Area" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="DBModel.Calificacion" Width="1.5" PointX="7.5" PointY="1.375" />
        <EntityTypeShape EntityType="DBModel.Materia" Width="1.5" PointX="3" PointY="1.25" />
        <EntityTypeShape EntityType="DBModel.Matricula" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DBModel.sysdiagram" Width="1.5" PointX="0.875" PointY="4.125" />
        <AssociationConnector Association="DBModel.FK_Matricula_Alumno" />
        <AssociationConnector Association="DBModel.FK_Materia_Area" />
        <AssociationConnector Association="DBModel.FK_Calificacion_Matricula" />
        <AssociationConnector Association="DBModel.FK_Matricula_Materia" />
        <EntityTypeShape EntityType="DBModel.Club" Width="1.5" PointX="7.25" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>